{
  "name": "commitizen-emoji",
  "version": "1.0.0",
  "description": "Procommitlint commitizen adapter for conventional commits with emojis.",
  "author": {
    "name": "Zackary Kononov",
    "email": "zorgizorgik@gmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/zorgick/commitizen-emoji",
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "commitizen",
    "commitlint",
    "adapter",
    "emoji"
  ],
  "dependencies": {
    "cli-truncate": "^1.0.0",
    "find-up": "^5.0.0",
    "fuse.js": "^3.4.5",
    "inquirer-autocomplete-prompt": "^0.12.0",
    "inquirer-maxlength-input-prompt": "^1.0.1",
    "node-fetch": "^2.6.1",
    "pad": "^2.3.0",
    "read-pkg-up": "^7.0.1",
    "wrap-ansi": "^3.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "@types/node-fetch": "^2.5.10",
    "@types/rimraf": "^3.0.0",
    "@types/wrap-ansi": "^8.0.0",
    "commitizen": "^4.2.4",
    "commitlint-config-gitmoji": "^2.2.5",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "msw": "^0.29.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.3"
  },
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  }
}
